# dms-service-BE

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/madscientist/proj/: MainApplication.java
src/main/java/dev/madscientist/proj/config/: SecurityConfig.java  UtilityConfig.java
src/main/java/dev/madscientist/proj/controller/: GoogleDriveController.java  MainController.java  UserProfileController.java
src/main/java/dev/madscientist/proj/dms/controllers/: GoogleDriveController.java  (+1 more)
src/main/java/dev/madscientist/proj/dmsadapters/: AdapterManager.java  DMSAdapter.java  GoogleDriveAdapter.java
src/main/java/dev/madscientist/proj/dtos/: DocInfoDTO.java  FileInfoDTO.java  LoginCredentialsDTO.java  UserProfileDTO.java
src/main/java/dev/madscientist/proj/entities/: DMSAdapterConfigEntity.java  DMSAdapterInfoEntity.java  UserProfileEntity.java
src/main/java/dev/madscientist/proj/enums/: Roles.java
src/main/java/dev/madscientist/proj/repositories/: DMSAdapterConfigRepository.java  DMSAdapterInfoRepository.java  UserProfileRepository.java
src/main/java/dev/madscientist/proj/serializables/: DMSAdapterConfigId.java  DMSAdapterInfoId.java
src/main/java/dev/madscientist/proj/services/: DMSAdapterConfigService.java  DMSAdapterInfoService.java  DMSAdapterService.java  JWTTokenService.java  UserDetailServiceImpl.java  UserProfileService.java
src/main/java/dev/madscientist/proj/utils/: Jwks.java  KeyGeneratorUtils.java
src/main/resources/: application.properties.default
src/main/resources/temp/: p161 - Integration with Google Drive (1).docx
src/test/java/dev/madscientist/dmsservicerepositories/: DmsServiceRepositoriesApplicationTests.java
table scripts/sequences/: SEQ_USER_PROFILE_ID.sql
table scripts/tables/: DMS_ADAPTER_INFO.sql  USER_PROFILE.sql
table scripts/triggers/: TR_USER_PROFILE_ID.sql
(+25 files in other folders)
